from homeassistant.components.sensor import SensorEntity
from homeassistant.helpers.entity import DeviceInfo
from homeassistant.helpers.update_coordinator import CoordinatorEntity

from .const import DOMAIN


async def async_setup_entry(hass, entry, async_add_entities):

    coordinator = hass.data[DOMAIN][entry.entry_id]

    async_add_entities(
        [
            OMVCPUSensor(coordinator),
            OMVMemorySensor(coordinator),
            OMVUptimeSensor(coordinator),
            OMVUpdatesSensor(coordinator),
        ]
    )


class OMVBaseSensor(CoordinatorEntity, SensorEntity):

    def __init__(self, coordinator):
        super().__init__(coordinator)
        self._attr_has_entity_name = True

    @property
    def device_info(self):
        return DeviceInfo(
            identifiers={
                (DOMAIN, self.coordinator.api.host)
            },
            name="OpenMediaVault NAS",
            manufacturer="OpenMediaVault",
            model="NAS Server",
        )


class OMVCPUSensor(OMVBaseSensor):

    _attr_name = "CPU Usage"
    _attr_native_unit_of_measurement = "%"

    @property
    def native_value(self):
        return round(
            self.coordinator.data["cpuUtilization"] * 100,
            1,
        )


class OMVMemorySensor(OMVBaseSensor):

    _attr_name = "Memory Usage"
    _attr_native_unit_of_measurement = "%"

    @property
    def native_value(self):
        return round(
            float(self.coordinator.data["memUtilization"]) * 100,
            1,
        )


class OMVUptimeSensor(OMVBaseSensor):

    _attr_name = "Uptime"
    _attr_native_unit_of_measurement = "s"

    @property
    def native_value(self):
        return round(
            self.coordinator.data["uptime"]
        )


class OMVUpdatesSensor(OMVBaseSensor):

    _attr_name = "Available Updates"

    @property
    def native_value(self):
        return self.coordinator.data["availablePkgUpdates"]
